DEVELOPER_ID=4d3c3fe1-ac30-4e9b-9f9e-67b9810519e7
KEY_ID=d9d9da61-8299-48d3-a748-3e8cd209cda2
SIGNING_SECRET=JXpFLT6_efqevxEQpUAb4_aC64-HR0D84sp5ua6obPs

REACT_APP_AUTH0_DOMAIN=dev-5kbvxb8zgblo1by3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Pr9b4hkdMFcmkjKK2dpbLimUJplCuwSM
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://dev-5kbvxb8zgblo1by3.us.auth0.com/api/v2/
REACT_APP_BACKEND_URL=http://localhost:8080

Port=3001

